<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    
    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_trending"
        android:title="@string/trending" />
    
    <item
        android:id="@+id/nav_subscriptions"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/subscriptions" />
    
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="@string/library" />
    
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />
    
</menu>
